<!doctype html>
<html lang="en">
  <head>
    <meta charset = "utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale = 1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    

    <title>iAdvisor</title>

    <meta name="google-signin-scope" content="profile email">

    <!-- Google Client ID -->
    <meta name="google-signin-client_id" content="168341187646-tb0cde4tr3e1rn9gu94qf72a7f6b8ehr.apps.googleusercontent.com">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Adding Gogole API Library -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

<style>

.navbar{
  background-color: #C7B299;
}
.nav-item::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #000;
    transition: width .3s;
}

.nav-item:hover::after {
    width: 100%;
    //transition: width .3s;
}

.container{
    min-height: 100px;
}
.container2{
    background: white;
    min-height: 300px;
}

.center-div
{
     margin: 0 auto;
     width: 100px;
}
.icon {
    width: 100px;
    position: relative;
    opacity: 0.5;
    transition: 0.3s ease;
    cursor: pointer;
}

.icon:hover {
    transform: scale(1.5, 1.5); /** default is 1, scale it to 1.5 */
    opacity: 1;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
font-family: "Open Sans", Arial, sans-serif;
}


</style>
<script>

// Called when signed in
function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  console.log('ID: ' + profile.getId());
  console.log('Name: ' + profile.getName());
  console.log('Image URL: ' + profile.getImageUrl());
  console.log('Email: ' + profile.getEmail());

  var auth2 = gapi.auth2.getAuthInstance();

jQuery(document).ready(function($) {
    if (auth2.isSignedIn.get()) {
    var profile = auth2.currentUser.get().getBasicProfile();
      $(".container2").toggle();
      $(".container2").html(

        "<center><H1>Welcome " + profile.getName()
        + "!</H1></center>" +
        "<center><a class='icon' href='form_check.php'>" +
        "<img width = '200' height = '200' src='plan.png' alt='plan'></a>" +
        "<a class='icon' href='form.php'>" +
        "<img width = '200' height='200' src='newuser.png' alt='New User'></a></center>"

      );
    }
  });
}
</script>

</head>
  <body>

  <nav class="navbar navbar-expand-sm navbar-light sticky-top">
    <a class="navbar-brand" href="#">
      <img src="img/iAdvisorLogo.png" alt="Logo" style="width:150px;">
    </a>
   <!-- Toggler/collapsibe Button -->
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
     <span class="navbar-toggler-icon"></span>
   </button>

    <!-- Navbar links -->
   <div class="collapse navbar-collapse " id="collapsibleNavbar">
     <ul class="navbar-nav">
       <li class="nav-item active">
         <a class="nav-link" href="#">Home</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="form.php">Create</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="about.html">About</a>
       </li> 
     </ul>
   </div> 
  </nav>

    <!-- Sign-in button -->
    <center><H1>Welcome to iAdvisor<H1></center>
      <div  class="container">
        <center><H3>Please Sign in with your University login information.</H3></center>

        <div class="g-signin2 center-div" data-onsuccess="onSignIn"></div>

      </div>


<div class="container2" style="display: none;">
<center><H3>Welcome <script>document.write(profile.getName())</script> User.</H3></center>

</div>

  </body>
</html>
